server.port=17467

spring.data.mongodb.database=chivalry

# Enable pseudo unique constraints in MongoDB
spring.data.mongodb.auto-index-creation=true

# Enable logging of generated MongoDB queries
logging.level.org.springframework.data.mongodb=INFO